# minecraft-skin

./: README.md  pom.xml
src/main/kotlin/org/cat73/xj/minecraftskin/: Application.kt
src/main/kotlin/org/cat73/xj/minecraftskin/bean/: Result.kt  ResultCode.kt
src/main/kotlin/org/cat73/xj/minecraftskin/common/interceptor/: AuthInterceptor.kt  InternExceptionHandler.kt
src/main/kotlin/org/cat73/xj/minecraftskin/common/interceptor/auth/: NoNeedAuth.kt
src/main/kotlin/org/cat73/xj/minecraftskin/config/: DataConfig.kt  MvcConfig.kt
src/main/kotlin/org/cat73/xj/minecraftskin/entity/: CrazyLoginAccounts.kt
src/main/kotlin/org/cat73/xj/minecraftskin/util/: CommonExtension.kt  Json.kt  Login.kt  ServletBox.kt  SpringContexts.kt  Strings.kt
src/main/kotlin/org/cat73/xj/minecraftskin/web/skin/: SkinController.kt
src/main/kotlin/org/cat73/xj/minecraftskin/web/user/: LoginController.kt
src/main/kotlin/org/cat73/xj/minecraftskin/web/vo/: LoginParamVO.kt  SkinInfoVO.kt
src/main/resources/: application.yml  server.properties
src/test/kotlin/org/cat73/xj/minecraftskin/: ApplicationTestBase.kt
ui/: index.html  skin.html
ui/js/: login.js
